ENVIRONMENT="development"

# Backblaze B2 Configuration
B2_ENDPOINT="https://s3.us-east-005.backblazeb2.com"
B2_ACCESS_KEY_ID="your_access_key_id"
B2_SECRET_ACCESS_KEY="your_secret_access_key"
B2_BUCKET_NAME="your_bucket_name"